REPLICATE_TO_DRIVE="false"
REPLICATE_TO_DRIVE_STRICT="false"
DRIVE_REPLICATION_PATH_TEMPLATE="{foType}/{foId}/Attachment"
DRIVE_REPLICATION_FO_TYPE_MAP="{}"
GOOGLE_DRIVE_FOLDER_ID=""
GOOGLE_DRIVE_CLIENT_ID=""
GOOGLE_DRIVE_CLIENT_SECRET=""
GOOGLE_DRIVE_REFRESH_TOKEN=""
